# CinemaBookingSystem

./: Cinema.sln  README.md
Cinema/: AppConfiguration.cs  Cinema.csproj  Program.cs  appsettings.Development.json
Cinema/Data/: ApplicationDbContext.cs
Cinema/Migrations/: 20251028121705_InitialCreate.Designer.cs  20251028121705_InitialCreate.cs  20251030095654_UpdateCinemaBranshAndMore.Designer.cs  20251030095654_UpdateCinemaBranshAndMore.cs  20251030121623_updateCinemaHallStatus.Designer.cs  20251030121623_updateCinemaHallStatus.cs  20251030154325_updatemoviemodel.Designer.cs  20251030154325_updatemoviemodel.cs  20251031080208_AddAnnotationToShowTimeVM.Designer.cs  20251031080208_AddAnnotationToShowTimeVM.cs  20251031084435_AddStatusToShowTimes.Designer.cs  20251031084435_AddStatusToShowTimes.cs  20251031093915_AddRateToMoveModel.Designer.cs  20251031093915_AddRateToMoveModel.cs  20251031120810_UpdateDuration.Designer.cs  20251031120810_UpdateDuration.cs  20251031121830_UpdateColomnName.Designer.cs  20251031121830_UpdateColomnName.cs  20251031124417_AddDescriptionToMovieModel.Designer.cs  20251031124417_AddDescriptionToMovieModel.cs  20251031161826_AddIdentityTables.Designer.cs  20251031161826_AddIdentityTables.cs  20251106085426_addApplicationUserOTPModel.Designer.cs  20251106085426_addApplicationUserOTPModel.cs  20251111182929_AddProfileFields.Designer.cs  20251111182929_AddProfileFields.cs  20251114195548_AddBookingSystem.Designer.cs  20251114195548_AddBookingSystem.cs  ApplicationDbContextModelSnapshot.cs
Cinema/Models/: Actor.cs  ApplicationUser.cs  Booking.cs  (+8 more)
(+78 files in other folders)
